[gd_scene load_steps=6 format=3 uid="uid://gurwsd7bn22j"]

[ext_resource type="Script" uid="uid://c2slby8qhf6c6" path="res://scripts/player/game_over.gd" id="1_2uhlj"]

[sub_resource type="Theme" id="Theme_uip3j"]
Label/colors/font_color = Color(1, 0, 0, 1)
Label/font_sizes/font_size = 57

[sub_resource type="Animation" id="Animation_2uhlj"]
resource_name = "show_death"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0jcvt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2si0"]
_data = {
&"RESET": SubResource("Animation_0jcvt"),
&"show_death": SubResource("Animation_2uhlj")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("1_2uhlj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1185.0
offset_bottom = 674.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 293.0
offset_top = 119.0
offset_right = 878.0
offset_bottom = 213.0
theme = SubResource("Theme_uip3j")
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m2si0")
}
autoplay = "show_death"
