[gd_scene load_steps=10 format=3 uid="uid://eisk158kli6j"]

[ext_resource type="Script" uid="uid://bcay0pu2do22u" path="res://scripts/cannon/cannon.gd" id="1_pxhkx"]
[ext_resource type="Texture2D" uid="uid://dhmscpfavdp1y" path="res://assets/cannon/cannon.png" id="2_yjxeu"]
[ext_resource type="Script" uid="uid://gumc2mpsejyn" path="res://scripts/cannon/range.gd" id="3_yjxeu"]
[ext_resource type="Script" uid="uid://d38cwytb2s2qb" path="res://scenes/cannon_test/canoon_shoot_manager.gd" id="4_un2bf"]
[ext_resource type="PackedScene" uid="uid://3l3mnax20jj8" path="res://scenes/cannon_test/canoon_bullet.tscn" id="5_2mci5"]
[ext_resource type="Texture2D" uid="uid://x3j3f4irbsit" path="res://assets/UI/unable_plant.png" id="5_8o11w"]
[ext_resource type="Texture2D" uid="uid://wvk10p72kp8a" path="res://assets/UI/able_plant.png" id="6_euu4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfr8q"]
radius = 1550.57

[sub_resource type="CircleShape2D" id="CircleShape2D_xd5c1"]
radius = 51.0392

[node name="Cannon" type="Node2D" node_paths=PackedStringArray("unable", "able", "plant_area_rect")]
z_index = 110
script = ExtResource("1_pxhkx")
unable = NodePath("graphics/PlantGraphics/unable")
able = NodePath("graphics/PlantGraphics/able")
plant_area_rect = NodePath("")

[node name="graphics" type="Node2D" parent="."]

[node name="range" type="Area2D" parent="graphics"]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_yjxeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/range"]
shape = SubResource("CircleShape2D_jfr8q")

[node name="Sprite2D" type="Sprite2D" parent="graphics"]
position = Vector2(1, -1.19209e-07)
texture = ExtResource("2_yjxeu")

[node name="PlantGraphics" type="Node2D" parent="graphics"]
position = Vector2(2, 5)

[node name="PlantArea" type="Area2D" parent="graphics/PlantGraphics"]
position = Vector2(2, 4)
collision_layer = 256
collision_mask = 448

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/PlantGraphics/PlantArea"]
position = Vector2(-4, -7)
shape = SubResource("CircleShape2D_xd5c1")

[node name="unable" type="Sprite2D" parent="graphics/PlantGraphics"]
z_index = -90
scale = Vector2(3.8, 3.8)
texture = ExtResource("5_8o11w")

[node name="able" type="Sprite2D" parent="graphics/PlantGraphics"]
z_index = -99
scale = Vector2(3.8, 3.8)
texture = ExtResource("6_euu4e")

[node name="shoot_manager" type="Node" parent="." node_paths=PackedStringArray("cannon", "timer")]
script = ExtResource("4_un2bf")
bullet = ExtResource("5_2mci5")
cannon = NodePath("..")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="shoot_manager"]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="graphics/range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="graphics/range" to="." method="_on_range_body_exited"]
[connection signal="area_entered" from="graphics/PlantGraphics/PlantArea" to="." method="_on_plant_area_area_entered"]
[connection signal="area_exited" from="graphics/PlantGraphics/PlantArea" to="." method="_on_plant_area_area_exited"]
[connection signal="timeout" from="shoot_manager/Timer" to="shoot_manager" method="_on_timer_timeout"]
