[gd_scene load_steps=4 format=3 uid="uid://c5vlefp6jef5n"]

[ext_resource type="Texture2D" uid="uid://ta52kvsxl3of" path="res://assets/DNA.png" id="1_14oti"]

[sub_resource type="GDScript" id="GDScript_14oti"]
script/source = "extends Node2D
@onready var collision_shape_2d=$Area2D/CollisionShape2D
@onready var sprite=$Sprite2D
func _ready() -> void:
	$Area2D.area_entered.connect(on_area_entered)
	
func tween_collect(percent:float,start_position:Vector2):
	var player=get_tree().get_first_node_in_group(\"player\")
	if player==null:
		return
	
	
func collect():
	Gameevent.emit_dna_collected(1)
	queue_free()
	
func disable_collision():
	collision_shape_2d.disabled=true
	
func on_area_entered(other_area:Area2D):
	Callable(disable_collision).call_deferred()
	
	var tween=create_tween()     #tween函数类似于ppt里的平滑一样的功能，适合制作丝滑小动画
	tween.set_parallel()     #如果没paralle，会让所有tween函数依次执行
	tween.tween_method(tween_collect.bind(global_position),0.0,1.0,.5)\\
	.set_ease(Tween.EASE_IN)\\
	.set_trans(Tween.TRANS_BACK)
	#曲线#飞向玩家
	tween.tween_property(sprite,\"scale\",Vector2.ZERO,.15).set_delay(.35) #缩放动画，在0.35秒后进行，0.15秒内完成动画，也就是共0.5s
	tween.chain()	#chain是等上面先执行了后执行下面
	tween.tween_callback(collect)	#动画结束，并执行collect函数
"

[sub_resource type="CircleShape2D" id="CircleShape2D_k673e"]
radius = 131.095

[node name="DNA" type="Node2D"]
script = SubResource("GDScript_14oti")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k673e")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.28407
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_14oti")
