[gd_scene load_steps=8 format=3 uid="uid://ds8rcoyb5iedd"]

[ext_resource type="PackedScene" uid="uid://dtvteogckdglk" path="res://scenes/weapon/shoot_weapon.tscn" id="1_jkuyc"]
[ext_resource type="Shader" uid="uid://2ke8yl68lpq4" path="res://rotate.gdshader" id="2_kj7se"]
[ext_resource type="Script" uid="uid://tr8iojbakqes" path="res://scripts/weapon/hurricane.gd" id="2_ymjcf"]
[ext_resource type="Texture2D" uid="uid://dycn5jcdiru5e" path="res://assets/weapon/star_45.png" id="3_kj7se"]
[ext_resource type="Script" uid="uid://743vnp1xjxil" path="res://scripts/weapon/hurricane_hitbox.gd" id="5_l5nl3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5nl3"]
shader = ExtResource("2_kj7se")
shader_parameter/intensity = 19.012
shader_parameter/mask_radius = 0.5
shader_parameter/offset = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ymjcf"]
radius = 90.6697

[node name="Hurricane" instance=ExtResource("1_jkuyc")]
script = ExtResource("2_ymjcf")

[node name="CollisionShape2D" parent="." index="0"]
disabled = true

[node name="TextureRect" type="TextureRect" parent="." index="1"]
material = SubResource("ShaderMaterial_l5nl3")
offset_left = -89.0
offset_top = -109.0
offset_right = 96.0
offset_bottom = 112.0
texture = ExtResource("3_kj7se")
stretch_mode = 5

[node name="Sprite2D" parent="graphics" index="0"]
visible = false

[node name="hitbox" parent="graphics" index="1"]
script = ExtResource("5_l5nl3")

[node name="CollisionShape2D" parent="graphics/hitbox" index="0"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ymjcf")

[node name="FreeTimer" type="Timer" parent="." index="4"]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="area_entered" from="graphics/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="graphics/hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="FreeTimer" to="." method="_on_free_timer_timeout"]
