[gd_scene load_steps=4 format=3 uid="uid://cc006t2ujquda"]

[ext_resource type="Script" uid="uid://cggef7ftlaclw" path="res://scripts/weapon/rotate_weapon.gd" id="1_rhfqg"]
[ext_resource type="Texture2D" uid="uid://djgma2uaxxmru" path="res://assets/player/idle_0.png" id="2_rhfqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhfqg"]
size = Vector2(26, 34)

[node name="RotateWeapon" type="StaticBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_rhfqg")

[node name="graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="graphics"]
position = Vector2(7, 9)
texture = ExtResource("2_rhfqg")
region_enabled = true
region_rect = Rect2(0, 0, 99, 119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_rhfqg")
