[gd_scene load_steps=6 format=3 uid="uid://dtvteogckdglk"]

[ext_resource type="Script" uid="uid://el8e18berfa7" path="res://scripts/weapon/shoot_weapon.gd" id="1_y63p1"]
[ext_resource type="Texture2D" uid="uid://djgma2uaxxmru" path="res://assets/player/idle_0.png" id="2_hc1my"]
[ext_resource type="Script" uid="uid://c13aa1fanxbog" path="res://scripts/weapon/shoot_weapon_hitbox.gd" id="3_hc1my"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qi8r"]
size = Vector2(15, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y63p1"]
size = Vector2(15, 30)

[node name="ShootWeapon" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_y63p1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_hc1my")
region_enabled = true
region_rect = Rect2(198, 0, 99, 119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6qi8r")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_hc1my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_y63p1")
