[gd_scene load_steps=6 format=3 uid="uid://dtvteogckdglk"]

[ext_resource type="Script" uid="uid://el8e18berfa7" path="res://scripts/weapon/shoot_weapon.gd" id="1_y63p1"]
[ext_resource type="Texture2D" uid="uid://djgma2uaxxmru" path="res://assets/player/idle_0.png" id="2_hc1my"]
[ext_resource type="Script" uid="uid://c13aa1fanxbog" path="res://scripts/weapon/shoot_weapon_hitbox.gd" id="3_hc1my"]
[ext_resource type="PackedScene" uid="uid://bniwmrxrmpas4" path="res://scenes/weapon/shoot_weapon_manager.tscn" id="4_6qi8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc1my"]

[node name="ShootWeapon" type="StaticBody2D" node_paths=PackedStringArray("hitbox")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_y63p1")
hitbox = NodePath("graphics/hitbox")

[node name="graphics" type="Sprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="graphics"]
position = Vector2(9, 20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_hc1my")
region_enabled = true
region_rect = Rect2(198, 0, 99, 119)

[node name="hitbox" type="Area2D" parent="graphics"]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_hc1my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/hitbox"]
shape = SubResource("RectangleShape2D_hc1my")

[node name="ShootWeaponManager" parent="." instance=ExtResource("4_6qi8r")]
