[gd_scene load_steps=3 format=3 uid="uid://bniwmrxrmpas4"]

[ext_resource type="Script" uid="uid://befaopetysfyp" path="res://scripts/weapon/shoot_weapon_manager.gd" id="1_ru03b"]
[ext_resource type="PackedScene" uid="uid://dtvteogckdglk" path="res://scenes/weapon/shoot_weapon.tscn" id="2_3ls44"]

[node name="ShootWeaponManager" type="Node2D"]
script = ExtResource("1_ru03b")
weapon = ExtResource("2_3ls44")

[node name="ShootGapTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootGapTimer" to="." method="_on_shoot_gap_timer_timeout"]
