[gd_scene load_steps=9 format=3 uid="uid://cyi75rrptcqfs"]

[ext_resource type="Script" uid="uid://dxxr0gapxb7s7" path="res://scripts/weapon/trace_shoot_weapon.gd" id="1_l0d5i"]
[ext_resource type="PackedScene" uid="uid://dtvteogckdglk" path="res://scenes/weapon/shoot_weapon.tscn" id="1_s0nty"]
[ext_resource type="Script" uid="uid://cpdtne07hknhu" path="res://scripts/weapon/trace_shoot_weapon_area.gd" id="3_qeoqj"]
[ext_resource type="Texture2D" uid="uid://d323yjcakhi1w" path="res://assets/temp_assets/particle.png" id="4_ehy4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0nty"]
radius = 300.0

[sub_resource type="Curve" id="Curve_6sl80"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.26, 0.617978), 0.0, 0.0, 0, 0, Vector2(0.406667, 0.370787), 0.168539, 0.168539, 0, 0, Vector2(0.513333, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_a8fua"]
curve = SubResource("Curve_6sl80")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vstgt"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_a8fua")

[node name="TraceShootWeapon" instance=ExtResource("1_s0nty")]
script = ExtResource("1_l0d5i")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(8, 19)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="." index="2"]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("3_qeoqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(2, 4)
shape = SubResource("CircleShape2D_s0nty")

[node name="hitbox" parent="." index="3"]
visible = false
position = Vector2(0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="4"]
z_index = -20
emitting = false
amount = 100
texture = ExtResource("4_ehy4j")
lifetime = 1.22
one_shot = true
explosiveness = 0.25
process_material = SubResource("ParticleProcessMaterial_vstgt")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
