[gd_scene load_steps=15 format=3 uid="uid://cyi75rrptcqfs"]

[ext_resource type="Script" uid="uid://dxxr0gapxb7s7" path="res://scripts/weapon/trace_shoot_weapon.gd" id="1_l0d5i"]
[ext_resource type="PackedScene" uid="uid://dtvteogckdglk" path="res://scenes/weapon/shoot_weapon.tscn" id="1_s0nty"]
[ext_resource type="Texture2D" uid="uid://dfj0xydkkpubm" path="res://assets/unused_sprite/tiny_mos_lined.png" id="3_a8fua"]
[ext_resource type="Script" uid="uid://cpdtne07hknhu" path="res://scripts/weapon/trace_shoot_weapon_area.gd" id="3_qeoqj"]
[ext_resource type="Texture2D" uid="uid://d323yjcakhi1w" path="res://assets/particles/particle.png" id="4_ehy4j"]
[ext_resource type="Texture2D" uid="uid://bga7e7obrgx4d" path="res://assets/unused_sprite/tiny_mos.png" id="4_vstgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6n28"]
atlas = ExtResource("3_a8fua")
region = Rect2(0, 0, 88, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j83l"]
atlas = ExtResource("3_a8fua")
region = Rect2(88, 0, 88, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cq0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6n28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j83l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8fua"]
size = Vector2(51, 49.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_s0nty"]
radius = 300.0

[sub_resource type="Curve" id="Curve_6sl80"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.26, 0.617978), 0.0, 0.0, 0, 0, Vector2(0.406667, 0.370787), 0.168539, 0.168539, 0, 0, Vector2(0.513333, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_a8fua"]
curve = SubResource("Curve_6sl80")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vstgt"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_a8fua")

[node name="TraceShootWeapon" instance=ExtResource("1_s0nty")]
script = ExtResource("1_l0d5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="graphics" index="0"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_5cq0n")
autoplay = "default"
frame_progress = 0.321098

[node name="Sprite2D" parent="graphics" index="1"]
visible = false
texture = ExtResource("4_vstgt")
region_rect = Rect2(0, 0, 168, 77)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="graphics/hitbox" index="0"]
position = Vector2(-12.5, 18.25)
shape = SubResource("RectangleShape2D_a8fua")

[node name="TraceArea" type="Area2D" parent="graphics" index="3"]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_qeoqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/TraceArea" index="0"]
position = Vector2(2, 4)
shape = SubResource("CircleShape2D_s0nty")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="1"]
z_index = -20
emitting = false
amount = 100
texture = ExtResource("4_ehy4j")
lifetime = 1.22
one_shot = true
explosiveness = 0.25
process_material = SubResource("ParticleProcessMaterial_vstgt")

[connection signal="area_entered" from="graphics/TraceArea" to="graphics/TraceArea" method="_on_area_entered"]
[connection signal="area_exited" from="graphics/TraceArea" to="graphics/TraceArea" method="_on_area_exited"]
