[gd_scene load_steps=3 format=3 uid="uid://cyi75rrptcqfs"]

[ext_resource type="Script" uid="uid://dxxr0gapxb7s7" path="res://scripts/weapon/trace_shoot_weapon.gd" id="1_l0d5i"]
[ext_resource type="PackedScene" uid="uid://dtvteogckdglk" path="res://scenes/weapon/shoot_weapon.tscn" id="1_s0nty"]

[node name="TraceShootWeapon" instance=ExtResource("1_s0nty")]
script = ExtResource("1_l0d5i")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
