[gd_scene load_steps=11 format=3 uid="uid://bb177rpq15j87"]

[ext_resource type="Script" uid="uid://buijb2xdrbfpe" path="res://scripts/menu/main_menu.gd" id="1_isoef"]
[ext_resource type="Theme" uid="uid://btoldkfb5f6pm" path="res://theme(test)/main_menu_button.tres" id="1_nl8w3"]
[ext_resource type="FontFile" uid="uid://ghrxvwlhbkbk" path="res://assets/fonts/VonwaonBitmap-16px.ttf" id="2_3rkf3"]
[ext_resource type="AudioStream" uid="uid://ioqkjy1fsklw" path="res://assets/music/可爱捏.mp3" id="2_qgo02"]
[ext_resource type="Texture2D" uid="uid://c1u7pomyfl4kx" path="res://assets/UI/main_menu/主界面（关灯前）.png" id="3_247la"]
[ext_resource type="Theme" uid="uid://iegw8nlv8p7c" path="res://theme(test)/main_menu_button1.tres" id="4_kiqgm"]
[ext_resource type="Theme" uid="uid://bibjmkkdgp5h4" path="res://theme(test)/main_menu_button2.tres" id="5_hj162"]
[ext_resource type="Texture2D" uid="uid://cfg3u02w4kacy" path="res://assets/UI/main_menu/主界面（关灯后）.png" id="6_xn6kt"]
[ext_resource type="PackedScene" uid="uid://bupklqsfpcw70" path="res://scenes/menu/settings.tscn" id="9_vovv2"]
[ext_resource type="Texture2D" uid="uid://duoqa2wqng5p" path="res://assets/UI/main_menu/标题.png" id="10_1k4da"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_isoef")
main_menu_music = ExtResource("2_qgo02")

[node name="begin" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 698.0
offset_top = -26.0
offset_right = 1161.0
offset_bottom = 295.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_nl8w3")
theme_override_fonts/font = ExtResource("2_3rkf3")
theme_override_font_sizes/font_size = 53
text = "
"

[node name="background1" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_247la")

[node name="settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = 15.0
offset_right = 347.0
offset_bottom = 273.19354
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kiqgm")

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 359.0
offset_top = 16.0
offset_right = 549.0
offset_bottom = 274.19354
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_hj162")

[node name="background2" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_xn6kt")

[node name="setting_menu" parent="." instance=ExtResource("9_vovv2")]
visible = false
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -47.0
offset_right = 623.0
offset_bottom = 317.0
texture = ExtResource("10_1k4da")
expand_mode = 1

[connection signal="pressed" from="begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
