[gd_scene load_steps=16 format=3 uid="uid://db3s31iru8on2"]

[ext_resource type="PackedScene" uid="uid://drgw74diqbyt6" path="res://scenes/enemy/enemy.tscn" id="1_ny26f"]
[ext_resource type="Texture2D" uid="uid://dowl5qfrwss0g" path="res://assets/enemy/feng_you_jing_common.png" id="2_0ol28"]
[ext_resource type="Shader" uid="uid://b26vc2nlkayhw" path="res://scripts/shader/in_pieces.gdshader" id="2_6y1ip"]
[ext_resource type="Script" uid="uid://21akt2vutfme" path="res://scripts/enemy/feng_you_jing.gd" id="2_oki2x"]
[ext_resource type="Script" uid="uid://b04mqc8bp2ecr" path="res://scripts/enemy/feng_you_jing_common_hurtbox.gd" id="4_oki2x"]
[ext_resource type="AudioStream" uid="uid://bu3gqocvw7iik" path="res://assets/sound_effect/enemy/bottle_glass_0.mp3" id="5_tk5nf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8url"]
shader = ExtResource("2_6y1ip")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y1ip"]
size = Vector2(28, 110)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y1ip"]
shader = ExtResource("2_6y1ip")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oki2x"]
size = Vector2(73.625, 253.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk5nf"]
size = Vector2(40, 229.813)

[sub_resource type="Animation" id="Animation_6y1ip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i8url"]
resource_name = "attack"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.261799, 0.523599, 0.872665, 1.309, 1.8326, 2.44346, 3.14159, 3.75246, 4.27606, 4.71239, 5.06145, 5.41052, 5.75959, 6.10865, 6.28319, 1.91986, 1.91986, 1.91986, 1.91986, 1.91986, 1.91986]
}

[sub_resource type="Animation" id="Animation_tk5nf"]
resource_name = "hurt"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0523599, -0.15708, -0.20944, -0.10472, 0.0, 0.0523599, 0.15708, 0.20944, 0.20944, 0.10472, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8url"]
_data = {
&"RESET": SubResource("Animation_6y1ip"),
&"attack": SubResource("Animation_i8url"),
&"hurt": SubResource("Animation_tk5nf")
}

[node name="FengYouJing" instance=ExtResource("1_ny26f")]
material = SubResource("ShaderMaterial_i8url")
script = ExtResource("2_oki2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
visible = false
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_6y1ip")

[node name="HealthBar" parent="UI" index="0"]
z_index = 200
offset_left = 3.0
offset_top = 41.0
offset_right = 61.0
offset_bottom = 47.0
scale = Vector2(0.88, 0.88)

[node name="graphics" parent="." index="2"]
position = Vector2(0, -7)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" parent="graphics" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_0ol28")

[node name="hurtbox" parent="graphics" index="1" node_paths=PackedStringArray("animation_player")]
material = SubResource("ShaderMaterial_6y1ip")
script = ExtResource("4_oki2x")
hurt_audio = ExtResource("5_tk5nf")
animation_player = NodePath("../../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/hurtbox" index="0"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_oki2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/hitbox" index="0"]
position = Vector2(-1, 1.09375)
shape = SubResource("RectangleShape2D_tk5nf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_i8url")
}
