[gd_scene load_steps=6 format=3 uid="uid://byccqu8wtxshe"]

[ext_resource type="PackedScene" uid="uid://drgw74diqbyt6" path="res://scenes/enemy/enemy.tscn" id="1_48q77"]
[ext_resource type="Texture2D" uid="uid://bqqgwv5scqq3m" path="res://assets/enemy/ghost_1.png" id="2_bthb2"]
[ext_resource type="Script" uid="uid://bsl78vfkqn2by" path="res://scripts/enemy/ghost_1.gd" id="2_nbagt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48q77"]
size = Vector2(66, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bthb2"]
size = Vector2(57, 77)

[node name="ghost_1" instance=ExtResource("1_48q77")]
script = ExtResource("2_nbagt")

[node name="HealthBar" parent="UI" index="0"]
offset_left = -2.0
offset_top = -34.0
offset_right = 57.0
offset_bottom = -26.0

[node name="Sprite2D" parent="graphics" index="0"]
position = Vector2(1, -18)
scale = Vector2(2, 2)
texture = ExtResource("2_bthb2")

[node name="hurtbox" parent="graphics" index="1"]
collision_mask = 1032

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/hurtbox" index="0"]
position = Vector2(-2, -7.5)
shape = SubResource("RectangleShape2D_48q77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/hitbox" index="0" groups=["enemy"]]
position = Vector2(-2.5, -6.5)
shape = SubResource("RectangleShape2D_bthb2")
