[gd_scene load_steps=6 format=3 uid="uid://lgiyc25720og"]

[ext_resource type="PackedScene" uid="uid://drgw74diqbyt6" path="res://scenes/enemy/enemy.tscn" id="1_c3rl2"]
[ext_resource type="Script" uid="uid://djasppwtqjf2a" path="res://scripts/enemy/ghost_0.gd" id="2_2mj4q"]
[ext_resource type="Texture2D" uid="uid://c1nxee1caid3n" path="res://assets/enemy/ghost_0.png" id="2_uyodt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyodt"]
size = Vector2(84.5, 91.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mj4q"]
size = Vector2(51.75, 60)

[node name="ghost_0" instance=ExtResource("1_c3rl2")]
script = ExtResource("2_2mj4q")

[node name="UI" parent="." index="0"]
offset_left = -27.0
offset_top = -64.0
offset_right = 13.0
offset_bottom = -24.0

[node name="Sprite2D" parent="graphics" index="0"]
position = Vector2(5, -9)
scale = Vector2(1.825, 1.825)
texture = ExtResource("2_uyodt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/hurtbox" index="0"]
position = Vector2(8, -6)
shape = SubResource("RectangleShape2D_uyodt")

[node name="hitbox" parent="graphics" index="2"]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="graphics/hitbox" index="0"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_2mj4q")
