[gd_scene load_steps=8 format=3 uid="uid://cnthlauqvlojg"]

[ext_resource type="Script" uid="uid://cokj77x13tamf" path="res://camera_for_pipe.gd" id="1_lbva5"]
[ext_resource type="PackedScene" uid="uid://csd485ac73uxn" path="res://the_god_of_pipe.tscn" id="2_t5u5k"]
[ext_resource type="Script" uid="uid://csqetpfotvvc8" path="res://area_2d.gd" id="3_adbvt"]
[ext_resource type="AudioStream" uid="uid://cfrvmrqufkw6n" path="res://钢管落地.wav" id="4_jgw7b"]
[ext_resource type="Script" uid="uid://df6cv6iftun6t" path="res://audio_stream_player_2d.gd" id="5_j5frl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wtcfe"]
distance = -78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(2323, 25)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("1_lbva5")

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(-8, 128)
shape = SubResource("WorldBoundaryShape2D_wtcfe")

[node name="check_shake_play" type="Area2D" parent="ground"]
position = Vector2(15, 312)
script = ExtResource("3_adbvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/check_shake_play"]
position = Vector2(-9, -102)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(91, 69)
stream = ExtResource("4_jgw7b")
script = ExtResource("5_j5frl")

[node name="the_god_of_pipe" parent="." instance=ExtResource("2_t5u5k")]

[connection signal="body_entered" from="ground/check_shake_play" to="ground/check_shake_play" method="_on_body_entered"]
[connection signal="body_entered" from="ground/check_shake_play" to="AudioStreamPlayer2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="ground/check_shake_play" to="ground/check_shake_play" method="_on_body_exited"]
[connection signal="body_shape_entered" from="ground/check_shake_play" to="ground/check_shake_play" method="_on_body_shape_entered"]
